{
    "name": "root",
    "private": true,
    "engines": {
        "node": "^20",
        "pnpm": "^10.4.1"
    },
    "packageManager": "pnpm@10.4.1",
    "scripts": {
        "version": "changeset version",
        "cs": "changeset",
        "release": "pnpm build && changeset publish",
        "lint": "turbo run lint --filter=\"next-cache-tools\" --filter=\"@next-cache-tools*\"",
        "build": "turbo run build --filter=\"next-cache-tools\" --filter=\"@next-cache-tools*\""
        
    },
    "devDependencies": {
        "@biomejs/biome": "2.2.0",
        "@changesets/cli": "^2.27.9",
        "size-limit": "^11.2.0",
        "turbo": "^2.5.8"
    }
}